<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body {
            height: 100%;
        }
        .box{
            width: 500px;
            height: 100vh;
            margin: 0 auto;
            background: rgb(1, 194, 253);
            border: 1px solid #000;
        }
        .box div:nth-child(2n){
            background: rgb(255, 123, 0);
        }
        .box div:nth-child(2n+1){
            background: rgb(124, 202, 21);
        }
        .box {
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
        }
        .box div {
            width: 50%;
             /* flex: 1 30%; */
             order: 6;
            /*transition: 0.3s; */
            /* flex-grow: 1; */
            /* flex-basis: 0; */
            /* width: 20%; */
        }
        /* .box .box3 {
            flex: 2;
        }
        .box .box4 {
            flex: 4;
        } */
        /* .box div:hover{
            flex:1.4;
        } */
        .box1 {order: 4;}
        .box2 {order: 3;}
        .box3 {}
        .box4 {order: 2;}
        .box5 {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1111</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">45555555555555</div>
        <div class="box5">5</div>
    </div>
</body>
</html>