<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <style>
        html,body {height: 100vh;}
        
        .section {
            background-position: center; background-repeat: no-repeat;background-size: cover; height: 800px;}
        .section.page1 {
            background-image: url(images/view01.jpg);
        }
        .section.page2 {
            background-image: url(images/img_business_default.png);
        }
        .section.page3 {
            background-image: url(images/);
        }
        .section.page4 {
            background-image: url(images/bg4.jpg);
        }
        .section {_font-size: 2em;text-align: center;}
        .section .view01 {transform: translateY(-60vh);transition: 0.6s;}
        .section .view01.on {transform: translateY(0);}

        .section .view02 {transform: translateX(-100vw);transition: 0.6s;}
        .section .view02.on {transform: translateX(0);}

        .section .view03 {transform: translateY(-200px);}

        .scrollBtn {
            position: absolute;bottom: 30px;left: 50%;transform: translateX(-50%);
            animation: xScroll 0.8s infinite alternate;
        }
        @keyframes xScroll {
            to{bottom: 50px;}
        }
        @media screen and (max-width:765px) {
            .section .view03 {transform: translateY(0px);}
            .scrollBtn {_display: none;}
        }
    </style>
    <script>
        $(function(){
            $("#fullpage").fullpage({
                menu:".navbar-nav",
                anchors:["m1st","m2st","m3st","m4st"],
                navigation:true,
                navigationPosition:'fp-right',
                navigationTooltips:['Samsung SDI','BUSINESS','CAREER','PR CENTER'],
                responsiveWidth: 768,
                afterLoad:function(anchorsLink,index){
                    console.log(anchorsLink+','+index)

                    if(index == 1){
                        $(".view01").addClass("on")
                    }else{
                        $(".view01").removeClass("on")
                    }
                    if(index == 2){
                        $(".view02").addClass("on")
                    }else{
                        $(".view02").removeClass("on")
                    }
                }
            })
        })
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" data-anchor="m1st" href="#m1st">Samsung SDI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-anchor="m2st" href="#m2st">BUSINESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-anchor="m3st" href="#m3st">CAREER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-anchor="m4st" href="#m4st">PR CENTER</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <nav id="topNav">
        <ul>
            <li data-menuanchor="m1st"><a href="#m1st">menu1</a></li>
            <li data-menuanchor="m2st"><a href="#m2st">menu2</a></li>
            <li data-menuanchor="m3st"><a href="#m3st">menu3</a></li>
            <li data-menuanchor="m4st"><a href="#m4st">menu4</a></li>
        </ul>
    </nav> -->
    <div id="fullpage">
        <div class="section page1" data-anchor="m1st">
            <div class="container bg-info view01">
                <h1>Creative Energy & Materials<br>Solution Leader</h1>
                <p>변화와 혁신을 바탕으로 기술과 시장을 선도하는<br>창조적인 리더가 되겠습니다.</p>
            </div>
            <div class="row">
                <div class="col-md-4 offset-md-8 bg-danger">
                    <h2>lorem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, optio numquam aliquid architecto repudiandae dolorem nisi suscipit blanditiis voluptas voluptatum.</p>
                </div>
            </div>
            <div class="scrollBtn">
                <a href="#m2st"><img src="images/btn_scroll.png" alt=""></a>
            </div>
        </div>
        <div class="section page2" data-anchor="m2st">
            <div class="container bg-primary view02">
                <ul class="d-flex justify-content-around">
                    <li>
                        <img src="images/tab_business1.png" alt="">
                        <h3>소형배터리</h3>
                    </li>
                    <li>
                        <img src="images/tab_business2.png" alt="">
                        <h3>자동차배터리</h3>
                    </li>
                    <li>
                        <img src="images/tab_business3.png" alt="">
                        <h3>ESS</h3>
                    </li>
                    <li>
                        <img src="images/tab_business5.png" alt="">
                        <h3>전자재료</h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section page3" data-anchor="m3st">
            <div class="container">
                
            </div>
        </div>
        <div class="section page4" data-anchor="m4st">
            <div class="container bg-info view04">
                test
            </div>
        </div>
    </div>
</body>
</html>