<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/jquery.fullPage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#fullpage").fullpage()

           var myslide = $(".slider").bxSlider({
               controls:false,
               pager:false
           });
           
            $(".nextBtn").click(function(){
                myslide.goToNextSlide(); //bxsliderm public method option
            });
            $(".preBtn").click(function(){
                myslide.goToPrevSlide(); //bxsliderm public method option
            });
        });
    </script>
    <style>
        .slider li:nth-child(1){
            background-image: url(images/d.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider li:nth-child(2){
            background-image: url(images/slide.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider li:nth-child(3){
            background-image: url(images/A.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider li:nth-child(4){
            background-image: url(images/net49.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider li {position: relative;}
        .slider .txt {position: r; left: 50px; top: 150px;}
        .slider .txt a {
            background: #000; color: #fff; padding: 10px 30px;
            border: 2px solid #fff; position: absolute; left: 00px; bottom: 50%;
        }
        .section.page3 a {
            color: #fff; padding: 10px 30px; background: #000; 
            border: 1px solid #Fff; position: absolute; left: 50%; bottom: 30px;
        transform: translateX(-50%);}
        .section.page3 .boxin {position: relative;}
        .section.page3 .row {display: flex; justify-content: space-between; align-items: center;}
        .section.page3 h1 {font-size: 50px; color: #fff;}
        
        #myVideo {
            position: absolute; left: 0;top: 0;width: 100%;height: 100%;
            object-fit: cover;
        }
        .section.page4 .btn {
            position: absolute; left: 10%; bottom: 50%; transform: translateY(50%);
        }
        .section.page4 .btn a {
            color: #fff; font-size: 20px; padding: 10px 25px; background: #000;
    border: 2px solid #fff;
        }
        @media screen and (min-width: 700px) {
            .section.page1 {
                background: #000;
            }
            .section.page2 {
                background: url(images/hn.webp) center no-repeat;
                background-size: cover;
            }
            .section.page3 {
                background: #000;
            }
            .section.page3 .boxin:hover {
                transform: translateY(-15px);
                box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3);
                transition: 0.6s;
            }
            .section.page4 {background: url(images/net48.jpg);}
        }
        @media screen and (max-width: 699px) {
            .section.page1 {
                background: #000;
            }
            .section.page2 {
                background: url(images/zzz.png) center no-repeat;
                background-size: cover;
            }
            .section.page3 {
                background: #000;
            }
            .section.page4 {background: url(images/www.png);}
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-md navbar-light c-fff fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/jeneLogo.webp" alt="">
            </a>
            <button class="navbar-toggler d-lg-none bg-light" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">모델</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">구매</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">체험</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">멤버스</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">제네시스</a>
                    </li>
                    
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">고객센터</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">마이페이지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/search.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
   
    
    <!-- 풀페이지 -->
    <div id="fullpage">
        <div class="section page1" data-anchor="m1st">
            <div class="sliderWrap">
                <ul class="slider">
                    <li>
                        <!-- <div class="txt">
                            <span>월드 프리미어</span>
                            <h1>광저우 모터쇼</h1>
                            <span>2021.11.19 11:40AM KST</span>
                        </div>
                        <div class="btn">
                            <a href="#">더 알아보기</a>
                            <a href="#">견적내기</a>
                        </div> -->
                    </li>
                    <li>
                        <!-- <div class="txt">
                            <span>GENESIS</span>
                            <h1>GV60</h1>
                            <span>당신과의 교감을 위해</span>
                        </div>
                        <div class="btn">
                            <a href="#">더 알아보기</a>
                            <a href="#">견적내기</a>
                        </div> -->
                    </li>
                    <li>
                        <!-- <div class="txt">
                            <span>GENESIS</span>
                            <h1>GV80</h1>
                            <span>당신과 모두를 위한 디자인</span>
                        </div>
                        <div class="btn">
                            <a href="#">더 알아보기</a>
                            <a href="#">견적내기</a>
                        </div> -->
                    </li>
                    <li>
                        <!-- <div class="txt">
                            <span>GENESIS</span>
                            <h1>G80 SPORT</h1>
                        </div>
                        <div class="btn">
                            <a href="#">더 알아보기</a>
                            <a href="#">견적내기</a>
                        </div> -->
                    </li>
                </ul>
                <div class="nextBtn">
                    <img src="images/btn_right.png" alt="">
                </div>
                <div class="preBtn">
                    <img src="images/btn_left.png" alt="">
                </div>
            </div>
        </div>
        <div class="section page2" data-anchor="m2st">
            <video id="myVideo" data-autoplay muted loop>
                <source src="images/genesis-kr-concept-car-genesis-design-03-desktop-1920x1080-kr.mp4">
            </video>
            <a href="#">구매 가이드</a>
            <a href="#">구매 상담 신청</a>
        </div>
        <div class="section page3" data-anchor="m3st">
            <div class="container">
                <h1 class="text-center mb-5">체험</h1>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="boxin order-md-1">
                            <img src="images/gggga.png" alt="" class="img-fluid">
                            <a href="#">스페이스</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="boxin order-md-2">
                            <img src="images/gggg.png" alt="" class="img-fluid">
                            <a href="#">전시장 찾기</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="boxin order-md-3">
                            <img src="images/aaaa.png" alt="" class="img-fluid">
                            <a href="#">시승 신청</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section page4" data-anchor="m4st">
            <div class="btn">
                <a href="#">제네시스 멤버십</a>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="btmMenu">
            <ul>
                <li>사이트맵</li>
                <li>이용약관</li>
                <li>개인정보 처리방침</li>
                <li>저작권 안내</li>
                <li>보증안내</li>
                <li>자동차 교환 및 환불 중재 규정 안내</li>
                <li>하자 재발 통보 안내</li>
            </ul>
            <ul>
                <li><img src="images/ins.png" alt=""></li>
                <li><img src="images/fb.png" alt=""></li>
                <li><img src="images/yt.png" alt=""></li>
            </ul>
        </div>
    </footer>
</body>
</html>